{
  "name": "mcp-http-stateful-v2-boilerplate",
  "version": "2.0.0-alpha.0",
  "description": "Learning-first MCP HTTP Stateful boilerplate + project generator CLI (official SDK v2 pre-release)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-http-stateful-starter": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rimraf dist .tsbuildinfo",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "npm run clean && tsc -p tsconfig.json",
    "create": "tsx src/cli/index.ts",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run typecheck && npm run lint:ci && npm run format:check",
    "ci": "npm run check && npm run build && npm run smoke"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "stateful-http",
    "boilerplate",
    "starter",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/node": "file:vendor/mcp-sdk-v2/modelcontextprotocol-node-2.0.0-alpha.0.tgz",
    "@modelcontextprotocol/server": "file:vendor/mcp-sdk-v2/modelcontextprotocol-server-2.0.0-alpha.0.tgz",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "hono": "^4.11.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
